<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_changer_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:text="Set the colour you want for the app background below, then click Save."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/red_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="R"
            android:inputType="number"
            android:ems="3"
            />
        <EditText
            android:id="@+id/green_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="G"
            android:inputType="number"
            android:ems="3"
            />
        <EditText
            android:id="@+id/blue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="B"
            android:inputType="number"
            android:ems="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:text="Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPreviewClick"
            />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelClick"
            />
    </LinearLayout>
</LinearLayout>