<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
    <Button
        android:id="@+id/imageGetting"
        android:text="Get me an image from the internets!"
        android:maxWidth="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:onClick="onImageGetterButtonClick"
        />

    <Button
        android:text="Change background colour"
        android:maxWidth="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageGetting"
        android:onClick="onBgChangerButtonClick"
        />
</RelativeLayout>